<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The eLibrary</title>
   
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-nl8CRcNYOGaXP68QRJeVTXCWAhwqBhRha0QbuubX1qDQpGT3GgclpvyzkR2JzyfZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main-styles.css">
   
    <script defer src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script defer src="js/elibrary.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="#">The eLibrary&reg; ::: a CS472 Lab</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="index.html">About us</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="#">Virtual Tour</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="books.html">Book</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;" >Welcome, Guest!</span>
                </form>
            </div>
        </nav>    
    </header>

   
    <main>
        <div class="container">
            <div id="list_container" class="container">
                <div id="title_and_button" class="container">
                    <h1>Books in our Collection</h1>
                    <button id="add_new_book" type="button" class="btn btn-outline-success add-new-book-button">Add New Book</button>
                </div>

                <table id="book_list_table" class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ISBN</th>
                        <th scope="col">Book Title</th>                
                        <th scope="col">Overdue Fee</th>
                        <th scope="col">Publisher</th>
                        <th scope="col">Date Published</th>           
                    </tr>
                    </thead>
                    <tbody id="book_list">
                        <tr>
                            <td style="text-align: center;" colspan="9">Loading books. Please wait...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div id="form_container" class="container">
                <h1>New Book Form</h1>
                <form id="new_book_form">
                    <fieldset>
                        <legend></legend>

                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="bookTitle">*Book Title</label>
                                    <input required type="text" class="form-control" name="bookTitle" id="book_title">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="isbn">*ISBN</label>
                                    <input required type="text" class="form-control" name="isbn" id="isbn">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="overdueFee">*Overdue Fee per Day</label>
                                    <input required type="number" class="form-control" name="overdueFee" id="overdue_fee">
                                    <small class="form-text text-muted">Enter a valid decimal amount; in dollars and cents; no comma (e.g. 1.99)</small>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="publisher">*Publisher</label>
                                    <input required type="text" class="form-control" name="publisher" id="publisher">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="publishedDate">*Date Published</label>
                                    <input required type="date" class="form-control" name="publishedDate" id="published_date">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <button type="submit" class="btn btn-outline-success" id="form_submit_button">Save Book</button>
                            <button type="reset" class="btn btn-outline-danger" id="form_reset_button">Reset</button>
                        </div>   
                    </fieldset>
                </form>
            </div>
            <div id="msg_and_nav_container" class="container">
                <div id="msg_display"></div>
                <button id="return_new_form" type="button" class="btn btn-outline-success add-new-book-button">Add New Book</button>
                <button id="return_book_list" type="button" class="btn btn-outline-success">Return to book list</button>
            </div>

            

        </div>
    </main>
 
    <footer>
        <div>
            <span style="margin-left: 1em;">O. Kalu ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">&copy; May 2020</span>
        </div>
    </footer>
</body>
</html>